63f7b34db8d8cdea90c76aacccf841ec
::res://::1771299951
game.gd::GDScript::2291271998920224709::1771289750::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2066464653107371974::1771281141::1771281147::1::::<><><>0<>0<>a0398ee45c71494bdf95dbffee96587f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771281250::0::1::::<><><>0<>0<><>::
::res://actor/::1771286034
::res://actor/player/::1771297551
player.gd::GDScript::5117151992427285981::1771297354::0::1::::Player3D<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::1009469864406447898::1771297551::0::1::::<><><>0<>0<><>::uid://ce510maun812h::::res://actor/player/player.gd<>uid://bq64ai1hp3ym5::::res://actor/player/player_camera.gd<>uid://cqu0c8mjohbjd::::res://actor/player/hud/hud.tscn
player_camera.gd::GDScript::3575199145758637382::1771291056::0::1::::<>Camera3D<><>0<>0<><>::
::res://actor/player/hud/::1771298941
hud.tscn::PackedScene::5938673669318999025::1771297629::0::1::::<><><>0<>0<><>::uid://dgktxcx0c7s8i::::res://actor/player/hud/player_hud.gd<>uid://b2dvvsxmajh60::::res://actor/player/hud/timer.gd
player_hud.gd::GDScript::7602233728287510450::1771297316::0::1::::<>Control<><>0<>0<><>::
timer.gd::GDScript::4289026135198645467::1771298941::0::1::::<>Label<><>0<>0<><>::
::res://asset/::1771284409
::res://asset/texture/::1771294263
::res://asset/texture/dev/::1771294658
dev_1m.png::CompressedTexture2D::724174405452987754::1771293202::1771300483::1::::<><><>0<>0<>92061a3bc069d7eb886a16b9c0a8f33f<>res://.godot/imported/dev_1m.png-9d032ce7273b4d5d8eb54b654db56eec.s3tc.ctex::
::res://asset/texture/enviorment/::1771294243
::res://asset/texture/skybox/::1771299472
cloudy_skybox.png::CompressedTexture2D::5148576332885045024::1771299471::1771299472::1::::<><><>0<>0<>e85a5fbdb1d05170747ba5e16b1050d1<>res://.godot/imported/cloudy_skybox.png-3837275ff46f04529391e5e63af37b37.s3tc.ctex::
::res://map/::1771298558
map.gd::GDScript::3084681416565479134::1771298558::0::1::::Map3D<>Node3D<><>0<>0<><>::
::res://map/test_map/::1771300480
test.blend::PackedScene::6369435770542471195::1771300480::1771300485::1::::<><><>0<>0<>69e9438af3696006b1809128c80ed0d8<>res://.godot/imported/test.blend-2bc188ef99546f0c5086bedd40b8ba8f.scn::uid://kk2bt6yh2j3g::::res://asset/texture/dev/dev_1m.png
test_environment.tres::Environment::5067030610111295961::1771300428::0::1::::<><><>0<>0<><>::uid://cfmakg1wmhhns::::res://asset/texture/skybox/cloudy_skybox.png
test_scene.tscn::PackedScene::3910516534573260843::1771300428::0::1::::<><><>0<>0<><>::uid://bj7iitutc3nri::::res://map/map.gd<>uid://om826jyiib51::::res://actor/player/player.tscn<>uid://cw0nxadkkd64n::::res://map/test_map/test.blend<>uid://cegrivpfxad5b::::res://map/test_map/test_environment.tres
