63f7b34db8d8cdea90c76aacccf841ec
::res://::1771367822
game.gd::GDScript::2291271998920224709::1771289750::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2066464653107371974::1771281141::1771281147::1::::<><><>0<>0<>a0398ee45c71494bdf95dbffee96587f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771366582::0::1::::<><><>0<>0<><>::
::res://actor/::1771286034
::res://actor/player/::1771371565
player.gd::GDScript::5117151992427285981::1771371304::0::1::::Player3D<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::1009469864406447898::1771371565::0::1::::<><><>0<>0<><>::uid://ce510maun812h::::res://actor/player/player.gd<>uid://bq64ai1hp3ym5::::res://actor/player/player_camera.gd<>uid://cqu0c8mjohbjd::::res://actor/player/hud/hud.tscn<>uid://c4g6htl8yy6t8::::res://actor/player/sound/player_sounds.gd<>uid://c7rd5t3hwqaq6::::res://actor/player/sound/footstep/concrete/step_concrete.tres
player_camera.gd::GDScript::3575199145758637382::1771364660::0::1::::<>Camera3D<><>0<>0<><>::
::res://actor/player/hud/::1771372780
hud.tscn::PackedScene::5938673669318999025::1771372780::0::1::::<><><>0<>0<><>::uid://dgktxcx0c7s8i::::res://actor/player/hud/player_hud.gd<>uid://b2dvvsxmajh60::::res://actor/player/hud/timer.gd
player_hud.gd::GDScript::7602233728287510450::1771297316::0::1::::<>Control<><>0<>0<><>::
timer.gd::GDScript::4289026135198645467::1771298941::0::1::::<>Label<><>0<>0<><>::
::res://actor/player/sound/::1771372893
player_sounds.gd::GDScript::6822599843215516739::1771372893::0::1::::<>Node3D<><>0<>0<><>::
::res://actor/player/sound/footstep/::1771373249
::res://actor/player/sound/footstep/concrete/::1771373392
concrete_step1.ogg::AudioStreamOggVorbis::4498072354091129952::1771365018::1771365032::1::::<><><>0<>0<>b28a6545c0b39d0b60a744f236e7fd7d<>res://.godot/imported/concrete_step1.ogg-0d481041a1a55fb7af064ae087dab859.oggvorbisstr::
concrete_step2.ogg::AudioStreamOggVorbis::5309208046555784716::1771365107::1771365207::1::::<><><>0<>0<>68f0ae1ac201e68fdddf36d6bbfd8873<>res://.godot/imported/concrete_step2.ogg-0709dbfc21321bfac5f5474459111c92.oggvorbisstr::
concrete_step3.ogg::AudioStreamOggVorbis::5538836446455822902::1771365077::1771365207::1::::<><><>0<>0<>13f2bffc85df1ca800fcc5cad6f29fdf<>res://.godot/imported/concrete_step3.ogg-8c1cbc5730ee23090fb48ea5926fad0a.oggvorbisstr::
concrete_step4.ogg::AudioStreamOggVorbis::3446423793316944623::1771365131::1771365207::1::::<><><>0<>0<>9b26fc1cbd2687dfb8a62554df55faa3<>res://.godot/imported/concrete_step4.ogg-c7e5ee512f16807d12cac05d1eec1286.oggvorbisstr::
concrete_step5.ogg::AudioStreamOggVorbis::1855795464253233184::1771365139::1771365207::1::::<><><>0<>0<>a2d9a542a76ee4bfa6813e285e9d06bb<>res://.godot/imported/concrete_step5.ogg-c26e567f1e87b41369b472dfb44a8d84.oggvorbisstr::
concrete_step6.ogg::AudioStreamOggVorbis::5420767263027806031::1771365148::1771365207::1::::<><><>0<>0<>404c6ebd7b2706599bcfb91dda29471c<>res://.godot/imported/concrete_step6.ogg-18506fcd4f164725d00a98322d114b9e.oggvorbisstr::
concrete_step7.ogg::AudioStreamOggVorbis::2644203673659438337::1771365166::1771365207::1::::<><><>0<>0<>070206a7d6295ed8ed17d50085b3e29f<>res://.godot/imported/concrete_step7.ogg-f8fd3c5e54607901ff1255b13321fa42.oggvorbisstr::
concrete_step8.ogg::AudioStreamOggVorbis::5607175162514287647::1771365188::1771365207::1::::<><><>0<>0<>17965295776ec54230494b49db863aab<>res://.godot/imported/concrete_step8.ogg-1b7e94aeab54eed2de84aa6c6c5988b1.oggvorbisstr::
concrete_step9.ogg::AudioStreamOggVorbis::8311625637168100514::1771365198::1771365207::1::::<><><>0<>0<>bbb94aaa5131d0934b324e0ef4b06a69<>res://.godot/imported/concrete_step9.ogg-cbb25a43d180ca8d81deb11f8752641e.oggvorbisstr::
concrete_step10.ogg::AudioStreamOggVorbis::6825386891028472928::1771365205::1771365207::1::::<><><>0<>0<>7c8367ff3de391afdabf7842fdcb1e2a<>res://.godot/imported/concrete_step10.ogg-1aca49326fdcf7b823c9c8044e2d889d.oggvorbisstr::
step_concrete.tres::AudioStreamRandomizer::7054215551963954047::1771365309::0::1::::<><><>0<>0<><>::uid://b5c5uhibpmgrw::::res://actor/player/sound/footstep/concrete/concrete_step1.ogg<>uid://chv247iutk26c::::res://actor/player/sound/footstep/concrete/concrete_step2.ogg<>uid://ck6b3eb68nxra::::res://actor/player/sound/footstep/concrete/concrete_step3.ogg<>uid://bpdqdjm3d5n56::::res://actor/player/sound/footstep/concrete/concrete_step4.ogg<>uid://1o7xejb216js::::res://actor/player/sound/footstep/concrete/concrete_step5.ogg<>uid://cjh4ilbd6a8q2::::res://actor/player/sound/footstep/concrete/concrete_step6.ogg<>uid://bdw4wbkfgfdnt::::res://actor/player/sound/footstep/concrete/concrete_step7.ogg<>uid://cl5fmdg0q3ap8::::res://actor/player/sound/footstep/concrete/concrete_step8.ogg<>uid://dqohi3pelnnig::::res://actor/player/sound/footstep/concrete/concrete_step9.ogg<>uid://c4ijeim281dto::::res://actor/player/sound/footstep/concrete/concrete_step10.ogg
::res://actor/player/sound/footstep/dirt/::1771373372
dirt_step1.ogg::AudioStreamOggVorbis::7392396434307591873::1771373266::1771373376::1::::<><><>0<>0<>ba5dd2f8a526e87e1d82ae338cdb0494<>res://.godot/imported/dirt_step1.ogg-46e03fdc1acb805310f84a92c4adbf98.oggvorbisstr::
dirt_step2.ogg::AudioStreamOggVorbis::18534966434935792::1771373287::1771373376::1::::<><><>0<>0<>a09fa5e8814db4a22e7841be12aae3d3<>res://.godot/imported/dirt_step2.ogg-313b73cdc2f5a482ba903cb9676a1b7f.oggvorbisstr::
dirt_step3.ogg::AudioStreamOggVorbis::9077188817659252400::1771373304::1771373376::1::::<><><>0<>0<>228417a5acba01c6b79be664de8649aa<>res://.godot/imported/dirt_step3.ogg-336c4f54f377ad52b3286d94f4a05c0e.oggvorbisstr::
dirt_step4.ogg::AudioStreamOggVorbis::5195384876829463695::1771373313::1771373376::1::::<><><>0<>0<>967d7e2014060cee6ca27e5375055bd9<>res://.godot/imported/dirt_step4.ogg-1d648e4aab50c0bf66ff4b458f14bd63.oggvorbisstr::
dirt_step5.ogg::AudioStreamOggVorbis::8016691805143962429::1771373320::1771373376::1::::<><><>0<>0<>8c0fda28c9a4fd0bf0b680dcdeba41c7<>res://.godot/imported/dirt_step5.ogg-a3a882c530610b94c93f54033b9ad5bc.oggvorbisstr::
dirt_step6.ogg::AudioStreamOggVorbis::1529710861399782139::1771373327::1771373376::1::::<><><>0<>0<>be1f143e30baac8d55477242883cab93<>res://.godot/imported/dirt_step6.ogg-6527d93cc7661e200f47a4f0aac5dce6.oggvorbisstr::
dirt_step7.ogg::AudioStreamOggVorbis::5977631102228353894::1771373342::1771373376::1::::<><><>0<>0<>de15581f519b56dbfbefbce89946a726<>res://.godot/imported/dirt_step7.ogg-caab1112527ed431273b5293e3084ce5.oggvorbisstr::
dirt_step8.ogg::AudioStreamOggVorbis::729746657847875243::1771373350::1771373376::1::::<><><>0<>0<>4bdc4a834629f038b661bc7fe42e8010<>res://.godot/imported/dirt_step8.ogg-2249a555d34929051dc475a500ec53b5.oggvorbisstr::
dirt_step9.ogg::AudioStreamOggVorbis::6253720260935940766::1771373362::1771373376::1::::<><><>0<>0<>2b7ba7baa4dc507adf77e1339f35bb6d<>res://.godot/imported/dirt_step9.ogg-b985f57a4e0bb683a5d2421c7f68c868.oggvorbisstr::
dirt_step10.ogg::AudioStreamOggVorbis::4583062685992556119::1771373372::1771373376::1::::<><><>0<>0<>1bfb341462132a9eaeded5ae38066260<>res://.godot/imported/dirt_step10.ogg-bbcb865ab2498bef2eef583c9bd74bac.oggvorbisstr::
step_dirt.tres::AudioStreamRandomizer::7497182047938009200::1771373392::0::1::::<><><>0<>0<><>::uid://b5c5uhibpmgrw::::res://actor/player/sound/footstep/concrete/concrete_step1.ogg<>uid://chv247iutk26c::::res://actor/player/sound/footstep/concrete/concrete_step2.ogg<>uid://ck6b3eb68nxra::::res://actor/player/sound/footstep/concrete/concrete_step3.ogg<>uid://bpdqdjm3d5n56::::res://actor/player/sound/footstep/concrete/concrete_step4.ogg<>uid://1o7xejb216js::::res://actor/player/sound/footstep/concrete/concrete_step5.ogg<>uid://cjh4ilbd6a8q2::::res://actor/player/sound/footstep/concrete/concrete_step6.ogg<>uid://bdw4wbkfgfdnt::::res://actor/player/sound/footstep/concrete/concrete_step7.ogg<>uid://cl5fmdg0q3ap8::::res://actor/player/sound/footstep/concrete/concrete_step8.ogg<>uid://dqohi3pelnnig::::res://actor/player/sound/footstep/concrete/concrete_step9.ogg<>uid://c4ijeim281dto::::res://actor/player/sound/footstep/concrete/concrete_step10.ogg
::res://asset/::1771284409
::res://asset/texture/::1771294263
::res://asset/texture/dev/::1771372485
dev_1m.png::CompressedTexture2D::724174405452987754::1771368398::1771372485::1::::<><><>0<>0<>92061a3bc069d7eb886a16b9c0a8f33f<>res://.godot/imported/dev_1m.png-9d032ce7273b4d5d8eb54b654db56eec.s3tc.ctex::
::res://asset/texture/enviorment/::1771367862
::res://asset/texture/enviorment/dirt/::1771372485
dirt_1.png::CompressedTexture2D::6405150644946266192::1771368156::1771372485::1::::<><><>0<>0<>bd9c4e594744d11be4e86d30c861e748<>res://.godot/imported/dirt_1.png-bb528575226ae550ca456a0bed7388c9.s3tc.ctex::
::res://asset/texture/skybox/::1771366114
cloudy_skybox.png::CompressedTexture2D::5148576332885045024::1771366113::1771366114::1::::<><><>0<>0<>e85a5fbdb1d05170747ba5e16b1050d1<>res://.godot/imported/cloudy_skybox.png-3837275ff46f04529391e5e63af37b37.s3tc.ctex::
::res://doc/::1771324000
GameDoc.md::TextFile::-1::1771323776::0::1::::<><><>0<>0<><>::
LevelConcepts.md::TextFile::-1::1771324000::0::1::::<><><>0<>0<><>::
::res://map/::1771298558
map.gd::GDScript::3084681416565479134::1771298558::0::1::::Map3D<>Node3D<><>0<>0<><>::
::res://map/test_map/::1771372893
test.blend::PackedScene::6369435770542471195::1771372483::1771372486::1::::<><><>0<>0<>69e9438af3696006b1809128c80ed0d8<>res://.godot/imported/test.blend-2bc188ef99546f0c5086bedd40b8ba8f.scn::uid://kk2bt6yh2j3g::::res://asset/texture/dev/dev_1m.png<>uid://cxix5o8ty7m5e::::res://asset/texture/enviorment/dirt/dirt_1.png
test_environment.tres::Environment::5067030610111295961::1771364629::0::1::::<><><>0<>0<><>::uid://cfmakg1wmhhns::::res://asset/texture/skybox/cloudy_skybox.png
test_scene.tscn::PackedScene::3910516534573260843::1771372893::0::1::::<><><>0<>0<><>::uid://bj7iitutc3nri::::res://map/map.gd<>uid://om826jyiib51::::res://actor/player/player.tscn<>uid://cw0nxadkkd64n::::res://map/test_map/test.blend<>uid://cegrivpfxad5b::::res://map/test_map/test_environment.tres
