[gd_scene format=3 uid="uid://bvyjvvg8n6efj"]

[ext_resource type="PackedScene" uid="uid://cw0nxadkkd64n" path="res://map/test.blend" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://om826jyiib51" path="res://actor/player/player.tscn" id="2_ia1lp"]

[node name="Node3D" type="Node3D" unique_id=1022877147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08735359, 0)

[node name="Geometry" parent="." unique_id=1897158898 instance=ExtResource("1_uhqqe")]

[node name="Actors" type="Node3D" parent="." unique_id=1706277075]

[node name="Player" parent="Actors" unique_id=732369294 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8340602, 0)

[node name="Lighting" type="Node3D" parent="." unique_id=825253928]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1002654310]
transform = Transform3D(1, 0, 0, 0, -0.8064537, 0.59129727, 0, -0.59129727, -0.8064537, 0, 12.889235, -5.347398)
