[gd_scene format=3 uid="uid://cqu0c8mjohbjd"]

[ext_resource type="Script" uid="uid://dgktxcx0c7s8i" path="res://actor/player/hud/player_hud.gd" id="1_m8eof"]
[ext_resource type="Script" uid="uid://b2dvvsxmajh60" path="res://actor/player/hud/timer.gd" id="2_byuby"]
[ext_resource type="AudioStream" uid="uid://b58fels3pgbb" path="res://asset/sound/hud/tick.ogg" id="3_byuby"]
[ext_resource type="AudioStream" uid="uid://wa37lny67m7e" path="res://asset/sound/music/1 min.ogg" id="4_61xeg"]
[ext_resource type="PackedScene" uid="uid://bf0l0s4t5gamd" path="res://actor/player/hud/pause_screen.tscn" id="5_2hjwm"]

[node name="Hud" type="Control" unique_id=917424017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8eof")

[node name="Timer" type="RichTextLabel" parent="." unique_id=1184912565 node_paths=PackedStringArray("hud")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.125
offset_right = 219.125
offset_bottom = 142.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
bbcode_enabled = true
text = "00:00.00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_byuby")
hud = NodePath("..")

[node name="Tick" type="AudioStreamPlayer" parent="Timer" unique_id=1788862131]
stream = ExtResource("3_byuby")

[node name="1Min" type="AudioStreamPlayer" parent="Timer" unique_id=1352898750]
stream = ExtResource("4_61xeg")

[node name="PauseScreen" parent="." unique_id=1999010566 node_paths=PackedStringArray("hud") instance=ExtResource("5_2hjwm")]
layout_mode = 1
hud = NodePath("..")
