[gd_scene format=3 uid="uid://bfs8xk3egrgl0"]

[ext_resource type="Script" uid="uid://bj7iitutc3nri" path="res://map/map.gd" id="1_7jn7o"]
[ext_resource type="PackedScene" uid="uid://om826jyiib51" path="res://actor/player/player.tscn" id="2_0d0ka"]
[ext_resource type="PackedScene" uid="uid://c70p3vfsyp4fg" path="res://map/station_tutorial/station_tutorial.blend" id="3_5td21"]
[ext_resource type="Texture2D" uid="uid://cna4qteu05b5q" path="res://asset/texture/skybox/sunset.png" id="3_nf6ca"]
[ext_resource type="AudioStream" uid="uid://kr65rxwp1f5h" path="res://asset/sound/ambient/outside.ogg" id="4_cfryj"]
[ext_resource type="PackedScene" uid="uid://b5evwh17xo7qo" path="res://prop/station/toll.blend" id="6_ua30n"]
[ext_resource type="PackedScene" uid="uid://cbxd54d2uppxh" path="res://prop/station/wall_rail_angled_left.blend" id="7_njero"]
[ext_resource type="PackedScene" uid="uid://c0qihyf0u8clx" path="res://prop/station/wall_rail_angled_right.blend" id="8_e4ldh"]
[ext_resource type="PackedScene" uid="uid://cr71lf8oatj72" path="res://prop/station/wall_rail_angled.blend" id="9_cruu6"]
[ext_resource type="PackedScene" uid="uid://d141hue6xglh8" path="res://prop/station/wall_rail_straight.blend" id="10_jbn8x"]
[ext_resource type="PackedScene" uid="uid://lixe36qsygbs" path="res://prop/station/wall_rail_straight_right.blend" id="11_mpaca"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ua30n"]
panorama = ExtResource("3_nf6ca")
filter = false

[sub_resource type="Sky" id="Sky_njero"]
sky_material = SubResource("PanoramaSkyMaterial_ua30n")

[sub_resource type="Environment" id="Environment_cfryj"]
background_mode = 2
sky = SubResource("Sky_njero")
sky_rotation = Vector3(0, 1.5707964, 0)
ambient_light_source = 2
ambient_light_color = Color(0.8392157, 0.85882354, 0.48235294, 1)
ambient_light_energy = 0.01
tonemap_mode = 3
ssao_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[node name="Map3D" type="Node3D" unique_id=1533776916]
script = ExtResource("1_7jn7o")
type = 1
metadata/_custom_type_script = "uid://bj7iitutc3nri"

[node name="Actors" type="Node3D" parent="." unique_id=1182513441]

[node name="Player" parent="Actors" unique_id=732369294 node_paths=PackedStringArray("map") instance=ExtResource("2_0d0ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.389927, 0.80371356)
map = NodePath("../..")

[node name="Lighting" type="Node3D" parent="." unique_id=369834830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="SpotLight3D" type="OmniLight3D" parent="Lighting" unique_id=1296084959]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.5, 15.5)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D2" type="OmniLight3D" parent="Lighting" unique_id=1743939659]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9, 10.5)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D3" type="OmniLight3D" parent="Lighting" unique_id=1719109900]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.5, 4.5)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D4" type="OmniLight3D" parent="Lighting" unique_id=644930887]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, -0.5)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D5" type="OmniLight3D" parent="Lighting" unique_id=1432206509]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.5, -6)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D6" type="OmniLight3D" parent="Lighting" unique_id=1088935803]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1, -11)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D7" type="OmniLight3D" parent="Lighting" unique_id=349181892]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1, -17)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D8" type="OmniLight3D" parent="Lighting" unique_id=1265408802]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4, -1, -17)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D9" type="OmniLight3D" parent="Lighting" unique_id=1739923821]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9, -1, -17)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D11" type="OmniLight3D" parent="Lighting" unique_id=702505548]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12.75, -1.5, -22)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="SpotLight3D10" type="OmniLight3D" parent="Lighting" unique_id=1061059831]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9, -1, -24)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)

[node name="OmniLight3D9" type="OmniLight3D" parent="Lighting" unique_id=512867725]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.808826, -0.5, -28.838236)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D30" type="OmniLight3D" parent="Lighting" unique_id=1458569331]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.808823, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D41" type="OmniLight3D" parent="Lighting" unique_id=174597459]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.808826, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D10" type="OmniLight3D" parent="Lighting" unique_id=1887650157]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.3088264, -0.5, -28.838236)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D11" type="OmniLight3D" parent="Lighting" unique_id=1358666936]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.19117737, -0.5, -28.838236)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D12" type="OmniLight3D" parent="Lighting" unique_id=170615849]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1911774, -0.5, -28.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D13" type="OmniLight3D" parent="Lighting" unique_id=1011945952]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.191177, -0.5, -28.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D19" type="OmniLight3D" parent="Lighting" unique_id=1803947269]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.191177, -0.5, -28.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D14" type="OmniLight3D" parent="Lighting" unique_id=216049031]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.308823, -0.5, -28.838238)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D15" type="OmniLight3D" parent="Lighting" unique_id=1652129692]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.808823, -0.5, -28.838238)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D16" type="OmniLight3D" parent="Lighting" unique_id=409390661]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.308823, -0.5, -28.838238)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D17" type="OmniLight3D" parent="Lighting" unique_id=574430179]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.308823, -0.5, -28.838236)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D18" type="OmniLight3D" parent="Lighting" unique_id=1526811650]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.308823, -0.5, -28.838236)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D20" type="OmniLight3D" parent="Lighting" unique_id=535688537]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.3088226, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D21" type="OmniLight3D" parent="Lighting" unique_id=130541581]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.19117737, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D22" type="OmniLight3D" parent="Lighting" unique_id=329418630]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1911774, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D23" type="OmniLight3D" parent="Lighting" unique_id=1234863642]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.191177, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D24" type="OmniLight3D" parent="Lighting" unique_id=94060621]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.191177, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D25" type="OmniLight3D" parent="Lighting" unique_id=1669460926]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.308823, -0.5, -46.838238)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D26" type="OmniLight3D" parent="Lighting" unique_id=254189858]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.808823, -0.5, -46.838238)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D27" type="OmniLight3D" parent="Lighting" unique_id=1703986614]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.308823, -0.5, -46.838238)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D28" type="OmniLight3D" parent="Lighting" unique_id=802855603]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.308823, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D29" type="OmniLight3D" parent="Lighting" unique_id=1079581581]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.308823, -0.5, -46.838234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D31" type="OmniLight3D" parent="Lighting" unique_id=1210918478]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.3088226, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D32" type="OmniLight3D" parent="Lighting" unique_id=1407598646]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.19117737, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D33" type="OmniLight3D" parent="Lighting" unique_id=1889945376]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1911774, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D34" type="OmniLight3D" parent="Lighting" unique_id=464782293]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.191177, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D35" type="OmniLight3D" parent="Lighting" unique_id=1670446115]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.191177, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D36" type="OmniLight3D" parent="Lighting" unique_id=2144338075]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.308823, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D37" type="OmniLight3D" parent="Lighting" unique_id=1706661897]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.808823, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D38" type="OmniLight3D" parent="Lighting" unique_id=1340477663]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.308823, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D39" type="OmniLight3D" parent="Lighting" unique_id=744964563]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.308823, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="OmniLight3D40" type="OmniLight3D" parent="Lighting" unique_id=1742987854]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.308823, -0.5, -37.338234)
light_color = Color(0.76009643, 0.8782728, 0.5907555, 1)
light_energy = 0.5

[node name="Sun" type="SpotLight3D" parent="Lighting" unique_id=1115925773]
transform = Transform3D(1, 0, 0, 0, 0.8912072, 0.4535963, 0, -0.4535963, 0.8912072, 0, 18, 30.75)
light_color = Color(1, 0.5973659, 0.43433344, 1)
light_energy = 2.5
light_indirect_energy = 1.5
light_size = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.452
spot_range = 60.0
spot_attenuation = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1605750]
environment = SubResource("Environment_cfryj")

[node name="Geometry" parent="." unique_id=828411032 instance=ExtResource("3_5td21")]

[node name="Ambience" type="Node3D" parent="." unique_id=796892303]

[node name="Outside" type="AudioStreamPlayer3D" parent="Ambience" unique_id=1946996409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 19)
stream = ExtResource("4_cfryj")
autoplay = true
max_distance = 45.0
parameters/looping = true

[node name="Props" type="Node3D" parent="." unique_id=1080328210]

[node name="Toll" parent="Props" unique_id=1636974108 instance=ExtResource("6_ua30n")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 7.3088264, -3, -24.838234)

[node name="Toll2" parent="Props" unique_id=1116900837 instance=ExtResource("6_ua30n")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 9.058826, -3, -24.838234)

[node name="Rails" type="Node3D" parent="Props" unique_id=1524469503]

[node name="Upper Left Angled" type="Node3D" parent="Props/Rails" unique_id=1860444077]

[node name="wall_rail_left" parent="Props/Rails/Upper Left Angled" unique_id=1770460411 instance=ExtResource("7_njero")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 19)

[node name="wall_rail_right" parent="Props/Rails/Upper Left Angled" unique_id=1400133689 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11.5, 18.25)

[node name="wall_rail" parent="Props/Rails/Upper Left Angled" unique_id=565358478 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 17.5)

[node name="wall_rail_right2" parent="Props/Rails/Upper Left Angled" unique_id=641563295 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.5, 16.75)

[node name="wall_rail2" parent="Props/Rails/Upper Left Angled" unique_id=1979671688 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 16)

[node name="wall_rail_right3" parent="Props/Rails/Upper Left Angled" unique_id=1741848605 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.5, 15.25)

[node name="wall_rail3" parent="Props/Rails/Upper Left Angled" unique_id=1995475519 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 14.5)

[node name="wall_rail_right4" parent="Props/Rails/Upper Left Angled" unique_id=1051746912 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.5, 13.75)

[node name="wall_rail4" parent="Props/Rails/Upper Left Angled" unique_id=852706982 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 13)

[node name="wall_rail_right5" parent="Props/Rails/Upper Left Angled" unique_id=1714218079 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 12.25)

[node name="Upper Left Straight" type="Node3D" parent="Props/Rails" unique_id=1048096896]

[node name="wall_rail_straight" parent="Props/Rails/Upper Left Straight" unique_id=1182268504 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 11.5)

[node name="wall_rail_straight_right" parent="Props/Rails/Upper Left Straight" unique_id=1398487684 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10.75)

[node name="wall_rail_straight2" parent="Props/Rails/Upper Left Straight" unique_id=889422785 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10)

[node name="wall_rail_straight_right2" parent="Props/Rails/Upper Left Straight" unique_id=2123184924 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 9.25)

[node name="Middle Left Angled" type="Node3D" parent="Props/Rails" unique_id=394725611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10.5)

[node name="wall_rail_right" parent="Props/Rails/Middle Left Angled" unique_id=1665888057 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11.5, 18.25)

[node name="wall_rail" parent="Props/Rails/Middle Left Angled" unique_id=139453379 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 17.5)

[node name="wall_rail5" parent="Props/Rails/Middle Left Angled" unique_id=1583836896 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 19)

[node name="wall_rail_right2" parent="Props/Rails/Middle Left Angled" unique_id=786915398 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.5, 16.75)

[node name="wall_rail2" parent="Props/Rails/Middle Left Angled" unique_id=430923378 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 16)

[node name="wall_rail_right3" parent="Props/Rails/Middle Left Angled" unique_id=135079882 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.5, 15.25)

[node name="wall_rail3" parent="Props/Rails/Middle Left Angled" unique_id=2049601926 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 14.5)

[node name="wall_rail_right4" parent="Props/Rails/Middle Left Angled" unique_id=265830110 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.5, 13.75)

[node name="wall_rail4" parent="Props/Rails/Middle Left Angled" unique_id=1800671817 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 13)

[node name="wall_rail_right5" parent="Props/Rails/Middle Left Angled" unique_id=1271703080 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 12.25)

[node name="Middle Left Straight" type="Node3D" parent="Props/Rails" unique_id=1744768995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10.5)

[node name="wall_rail_straight" parent="Props/Rails/Middle Left Straight" unique_id=529391399 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 11.5)

[node name="wall_rail_straight_right" parent="Props/Rails/Middle Left Straight" unique_id=2121358358 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10.75)

[node name="wall_rail_straight2" parent="Props/Rails/Middle Left Straight" unique_id=1375295706 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10)

[node name="wall_rail_straight_right2" parent="Props/Rails/Middle Left Straight" unique_id=884336634 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 9.25)

[node name="Lower Left Angled" type="Node3D" parent="Props/Rails" unique_id=956965611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -21)

[node name="wall_rail5" parent="Props/Rails/Lower Left Angled" unique_id=149945380 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 19)

[node name="wall_rail_right" parent="Props/Rails/Lower Left Angled" unique_id=1436803058 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11.5, 18.25)

[node name="wall_rail" parent="Props/Rails/Lower Left Angled" unique_id=1569590123 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 17.5)

[node name="wall_rail_right2" parent="Props/Rails/Lower Left Angled" unique_id=463205460 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.5, 16.75)

[node name="wall_rail2" parent="Props/Rails/Lower Left Angled" unique_id=1867349708 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 16)

[node name="wall_rail_right3" parent="Props/Rails/Lower Left Angled" unique_id=2131896210 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.5, 15.25)

[node name="wall_rail3" parent="Props/Rails/Lower Left Angled" unique_id=872872131 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 14.5)

[node name="wall_rail_right4" parent="Props/Rails/Lower Left Angled" unique_id=1083265164 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.5, 13.75)

[node name="wall_rail4" parent="Props/Rails/Lower Left Angled" unique_id=682271993 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 13)

[node name="wall_rail_right5" parent="Props/Rails/Lower Left Angled" unique_id=170760019 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 12.25)

[node name="Lower Left Straight" type="Node3D" parent="Props/Rails" unique_id=1340565975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -21)

[node name="wall_rail_straight" parent="Props/Rails/Lower Left Straight" unique_id=225645444 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 11.5)

[node name="wall_rail_straight_right" parent="Props/Rails/Lower Left Straight" unique_id=1786888793 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10.75)

[node name="Upper Right Angled" type="Node3D" parent="Props/Rails" unique_id=1605266905]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall_rail_left" parent="Props/Rails/Upper Right Angled" unique_id=277414262 instance=ExtResource("7_njero")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 19)

[node name="wall_rail_right" parent="Props/Rails/Upper Right Angled" unique_id=989869564 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11.5, 18.25)

[node name="wall_rail" parent="Props/Rails/Upper Right Angled" unique_id=807995665 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 17.5)

[node name="wall_rail_right2" parent="Props/Rails/Upper Right Angled" unique_id=1805865815 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.5, 16.75)

[node name="wall_rail2" parent="Props/Rails/Upper Right Angled" unique_id=1456521761 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 16)

[node name="wall_rail_right3" parent="Props/Rails/Upper Right Angled" unique_id=1576150761 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.5, 15.25)

[node name="wall_rail3" parent="Props/Rails/Upper Right Angled" unique_id=1423498839 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 14.5)

[node name="wall_rail_right4" parent="Props/Rails/Upper Right Angled" unique_id=25291701 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.5, 13.75)

[node name="wall_rail4" parent="Props/Rails/Upper Right Angled" unique_id=226649553 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 13)

[node name="wall_rail_right5" parent="Props/Rails/Upper Right Angled" unique_id=343209641 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 12.25)

[node name="Upper Right Straight" type="Node3D" parent="Props/Rails" unique_id=1371947843]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall_rail_straight" parent="Props/Rails/Upper Right Straight" unique_id=1594776840 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 11.5)

[node name="wall_rail_straight_right" parent="Props/Rails/Upper Right Straight" unique_id=789937875 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10.75)

[node name="wall_rail_straight2" parent="Props/Rails/Upper Right Straight" unique_id=623728408 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10)

[node name="wall_rail_straight_right2" parent="Props/Rails/Upper Right Straight" unique_id=1982005666 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 9.25)

[node name="Middle Right Angled" type="Node3D" parent="Props/Rails" unique_id=2083061755]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10.5)

[node name="wall_rail5" parent="Props/Rails/Middle Right Angled" unique_id=1218782527 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 19)

[node name="wall_rail_right" parent="Props/Rails/Middle Right Angled" unique_id=871857750 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11.5, 18.25)

[node name="wall_rail" parent="Props/Rails/Middle Right Angled" unique_id=1417320978 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 17.5)

[node name="wall_rail_right2" parent="Props/Rails/Middle Right Angled" unique_id=563442848 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.5, 16.75)

[node name="wall_rail2" parent="Props/Rails/Middle Right Angled" unique_id=2041263713 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 16)

[node name="wall_rail_right3" parent="Props/Rails/Middle Right Angled" unique_id=1114649745 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.5, 15.25)

[node name="wall_rail3" parent="Props/Rails/Middle Right Angled" unique_id=866328975 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 14.5)

[node name="wall_rail_right4" parent="Props/Rails/Middle Right Angled" unique_id=794865577 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.5, 13.75)

[node name="wall_rail4" parent="Props/Rails/Middle Right Angled" unique_id=1086467756 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 13)

[node name="wall_rail_right5" parent="Props/Rails/Middle Right Angled" unique_id=373077535 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 12.25)

[node name="Middle Right Straight" type="Node3D" parent="Props/Rails" unique_id=971726763]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10.5)

[node name="wall_rail_straight" parent="Props/Rails/Middle Right Straight" unique_id=865263848 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 11.5)

[node name="wall_rail_straight_right" parent="Props/Rails/Middle Right Straight" unique_id=1476538098 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10.75)

[node name="wall_rail_straight2" parent="Props/Rails/Middle Right Straight" unique_id=1596179576 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10)

[node name="wall_rail_straight_right2" parent="Props/Rails/Middle Right Straight" unique_id=2097002811 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 9.25)

[node name="Lower Right Angled" type="Node3D" parent="Props/Rails" unique_id=309911092]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -21)

[node name="wall_rail5" parent="Props/Rails/Lower Right Angled" unique_id=1641409197 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 19)

[node name="wall_rail_right" parent="Props/Rails/Lower Right Angled" unique_id=303987977 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11.5, 18.25)

[node name="wall_rail" parent="Props/Rails/Lower Right Angled" unique_id=1927758985 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 17.5)

[node name="wall_rail_right2" parent="Props/Rails/Lower Right Angled" unique_id=826219730 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.5, 16.75)

[node name="wall_rail2" parent="Props/Rails/Lower Right Angled" unique_id=662903547 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 16)

[node name="wall_rail_right3" parent="Props/Rails/Lower Right Angled" unique_id=2028621487 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.5, 15.25)

[node name="wall_rail3" parent="Props/Rails/Lower Right Angled" unique_id=1826813581 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 14.5)

[node name="wall_rail_right4" parent="Props/Rails/Lower Right Angled" unique_id=793390046 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.5, 13.75)

[node name="wall_rail4" parent="Props/Rails/Lower Right Angled" unique_id=688986060 instance=ExtResource("9_cruu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 13)

[node name="wall_rail_right5" parent="Props/Rails/Lower Right Angled" unique_id=119423345 instance=ExtResource("8_e4ldh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 12.25)

[node name="Lower Right Straight" type="Node3D" parent="Props/Rails" unique_id=1050608840]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -21)

[node name="wall_rail_straight" parent="Props/Rails/Lower Right Straight" unique_id=361096486 instance=ExtResource("10_jbn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 11.5)

[node name="wall_rail_straight_right" parent="Props/Rails/Lower Right Straight" unique_id=1863205549 instance=ExtResource("11_mpaca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 10.75)
