[gd_scene format=3 uid="uid://bfs8xk3egrgl0"]

[ext_resource type="Script" uid="uid://bj7iitutc3nri" path="res://map/map.gd" id="1_7jn7o"]
[ext_resource type="PackedScene" uid="uid://om826jyiib51" path="res://actor/player/player.tscn" id="2_0d0ka"]
[ext_resource type="PackedScene" uid="uid://c70p3vfsyp4fg" path="res://map/station_tutorial/station_tutorial.blend" id="3_5td21"]
[ext_resource type="Texture2D" uid="uid://cna4qteu05b5q" path="res://asset/texture/skybox/sunset.png" id="3_nf6ca"]
[ext_resource type="AudioStream" uid="uid://kr65rxwp1f5h" path="res://asset/sound/ambient/outside.ogg" id="4_cfryj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ua30n"]
panorama = ExtResource("3_nf6ca")
filter = false

[sub_resource type="Sky" id="Sky_njero"]
sky_material = SubResource("PanoramaSkyMaterial_ua30n")

[sub_resource type="Environment" id="Environment_cfryj"]
background_mode = 2
sky = SubResource("Sky_njero")
ambient_light_source = 2
ambient_light_color = Color(0.8392157, 0.85882354, 0.48235294, 1)
ambient_light_energy = 0.01

[node name="Map3D" type="Node3D" unique_id=1533776916]
script = ExtResource("1_7jn7o")
type = 1
metadata/_custom_type_script = "uid://bj7iitutc3nri"

[node name="Actors" type="Node3D" parent="." unique_id=1182513441]

[node name="Player" parent="Actors" unique_id=732369294 node_paths=PackedStringArray("map") instance=ExtResource("2_0d0ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.389927, 0)
map = NodePath("../..")

[node name="Lighting" type="Node3D" parent="." unique_id=369834830]

[node name="OmniLight3D4" type="OmniLight3D" parent="Lighting" unique_id=496868390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 15.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting" unique_id=1473678380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 10.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting" unique_id=417900001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 4.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting" unique_id=1820473355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -0.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D6" type="OmniLight3D" parent="Lighting" unique_id=221598430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D5" type="OmniLight3D" parent="Lighting" unique_id=1595330059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -11)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D7" type="OmniLight3D" parent="Lighting" unique_id=145701554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -17)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D8" type="OmniLight3D" parent="Lighting" unique_id=788524442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.5, -17)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D9" type="OmniLight3D" parent="Lighting" unique_id=512867725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -17)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D30" type="OmniLight3D" parent="Lighting" unique_id=1458569331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -17)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D41" type="OmniLight3D" parent="Lighting" unique_id=174597459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -17)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D10" type="OmniLight3D" parent="Lighting" unique_id=1887650157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -21.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D11" type="OmniLight3D" parent="Lighting" unique_id=1358666936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -26)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D12" type="OmniLight3D" parent="Lighting" unique_id=170615849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -30)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D13" type="OmniLight3D" parent="Lighting" unique_id=1011945952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -34)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D19" type="OmniLight3D" parent="Lighting" unique_id=1803947269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -38)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D14" type="OmniLight3D" parent="Lighting" unique_id=216049031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, 4.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D15" type="OmniLight3D" parent="Lighting" unique_id=1652129692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, 0)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D16" type="OmniLight3D" parent="Lighting" unique_id=409390661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -4.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D17" type="OmniLight3D" parent="Lighting" unique_id=574430179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -8.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D18" type="OmniLight3D" parent="Lighting" unique_id=1526811650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.5, -12.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D20" type="OmniLight3D" parent="Lighting" unique_id=535688537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -21.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D21" type="OmniLight3D" parent="Lighting" unique_id=130541581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -26)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D22" type="OmniLight3D" parent="Lighting" unique_id=329418630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -30)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D23" type="OmniLight3D" parent="Lighting" unique_id=1234863642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -34)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D24" type="OmniLight3D" parent="Lighting" unique_id=94060621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -38)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D25" type="OmniLight3D" parent="Lighting" unique_id=1669460926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, 4.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D26" type="OmniLight3D" parent="Lighting" unique_id=254189858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, 0)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D27" type="OmniLight3D" parent="Lighting" unique_id=1703986614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -4.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D28" type="OmniLight3D" parent="Lighting" unique_id=802855603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -8.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D29" type="OmniLight3D" parent="Lighting" unique_id=1079581581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1.5, -12.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D31" type="OmniLight3D" parent="Lighting" unique_id=1210918478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -21.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D32" type="OmniLight3D" parent="Lighting" unique_id=1407598646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -26)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D33" type="OmniLight3D" parent="Lighting" unique_id=1889945376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -30)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D34" type="OmniLight3D" parent="Lighting" unique_id=464782293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -34)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D35" type="OmniLight3D" parent="Lighting" unique_id=1670446115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -38)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D36" type="OmniLight3D" parent="Lighting" unique_id=2144338075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, 4.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D37" type="OmniLight3D" parent="Lighting" unique_id=1706661897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, 0)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D38" type="OmniLight3D" parent="Lighting" unique_id=1340477663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -4.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D39" type="OmniLight3D" parent="Lighting" unique_id=744964563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -8.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="OmniLight3D40" type="OmniLight3D" parent="Lighting" unique_id=1742987854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -1.5, -12.5)
light_color = Color(0.84108007, 0.86, 0.48160002, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1037223390]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 18, 30.5)
light_color = Color(1, 0.5973659, 0.43433344, 1)
light_energy = 2.5
light_indirect_energy = 1.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1605750]
environment = SubResource("Environment_cfryj")

[node name="Geometry" parent="." unique_id=2080429873 instance=ExtResource("3_5td21")]

[node name="Ambience" type="Node3D" parent="." unique_id=796892303]

[node name="Outside" type="AudioStreamPlayer3D" parent="Ambience" unique_id=1946996409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 19)
stream = ExtResource("4_cfryj")
autoplay = true
max_distance = 45.0
parameters/looping = true

[node name="Props" type="Node3D" parent="." unique_id=1080328210]
